install
cdrom
rootpw vagrant
lang en_US.UTF-8
timezone UTC
keyboard us
unsupported_hardware
network --bootproto=dhcp
firewall --disabled
selinux --permissive
bootloader --location=mbr
zerombr
clearpart --all
autopart
text
skipx
auth --useshadow --passalgo=sha512
firstboot --disabled
reboot
user --name=vagrant --plaintext --password vagrant

%packages --nobase --ignoremissing --excludedocs
bzip2
gcc
kernel-devel
kernel-headers
make
net-tools
nfs-utils
perl
rsync
selinux-policy-devel
sudo
wget

# Remove unnecessary firmware
-aic94xx-firmware
-alsa-firmware
-atmel-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
%end

%post
%end
